http_port 11000

auth_param basic program /usr/lib/squid3/basic_ncsa_auth /ss/squid_passwd

acl ncsa_users proxy_auth REQUIRED
never_direct allow ncsa_users
cache_peer 127.0.0.1 parent 10002 0 no-query

http_access allow ncsa_users

cache_mem 10 MB
